<!doctype html><html lang=en class="js csstransforms3d"><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.74.3"><meta name=description content><link rel=icon href=/aws-solutions-assembler/images/favicon.png type=image/png><title>Usage of Hu :: English</title><link href=/aws-solutions-assembler/css/nucleus.css?1597823817 rel=stylesheet><link href=/aws-solutions-assembler/css/fontawesome-all.min.css?1597823817 rel=stylesheet><link href=/aws-solutions-assembler/css/hybrid.css?1597823817 rel=stylesheet><link href=/aws-solutions-assembler/css/featherlight.min.css?1597823817 rel=stylesheet><link href=/aws-solutions-assembler/css/perfect-scrollbar.min.css?1597823817 rel=stylesheet><link href=/aws-solutions-assembler/css/auto-complete.css?1597823817 rel=stylesheet><link href=/aws-solutions-assembler/css/atom-one-dark-reasonable.css?1597823817 rel=stylesheet><link href=/aws-solutions-assembler/css/theme.css?1597823817 rel=stylesheet><link href=/aws-solutions-assembler/css/hugo-theme.css?1597823817 rel=stylesheet><script src=/aws-solutions-assembler/js/jquery-3.3.1.min.js?1597823817></script><style>:root #header+#content>#left>#rlblock_left{display:none!important}</style></head><body data-url=/aws-solutions-assembler/en/getting-started/usage-of-hu/><nav id=sidebar><div id=header-wrapper><div id=header><img src=/aws-solutions-assembler/gopher.png style=max-height:40px>
<span>AWS Solutions Assembler</span></div><div class=searchbox><label for=search-by><i class="fas fa-search"></i></label><input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span></div><script type=text/javascript src=/aws-solutions-assembler/js/lunr.min.js?1597823817></script><script type=text/javascript src=/aws-solutions-assembler/js/auto-complete.js?1597823817></script><script type=text/javascript>var baseurl="https:\/\/awslabs.github.io\/aws-solutions-assembler\/\/en";</script><script type=text/javascript src=/aws-solutions-assembler/js/search.js?1597823817></script></div><div class=highlightable><ul class=topics><li data-nav-id=/aws-solutions-assembler/en/getting-started/ title="Getting Started" class="dd-item
parent"><a href=/aws-solutions-assembler/en/getting-started/>Getting Started</a><ul><li data-nav-id=/aws-solutions-assembler/en/getting-started/installation/ title=Installation class=dd-item><a href=/aws-solutions-assembler/en/getting-started/installation/>Installation</a></li><li data-nav-id=/aws-solutions-assembler/en/getting-started/build-your-own-tile/ title="Build Your Own Tile" class=dd-item><a href=/aws-solutions-assembler/en/getting-started/build-your-own-tile/>Build Your Own Tile</a></li><li data-nav-id=/aws-solutions-assembler/en/getting-started/usage-of-hu/ title="Usage of Hu" class="dd-item active"><a href=/aws-solutions-assembler/en/getting-started/usage-of-hu/>Usage of Hu</a></li><li data-nav-id=/aws-solutions-assembler/en/getting-started/simple-usage/ title="Simple Usage" class=dd-item><a href=/aws-solutions-assembler/en/getting-started/simple-usage/>Simple Usage</a></li></ul></li><li data-nav-id=/aws-solutions-assembler/en/design-principles/ title="Design Principles" class=dd-item><a href=/aws-solutions-assembler/en/design-principles/>Design Principles</a></li><li data-nav-id=/aws-solutions-assembler/en/examples/ title=Examples class=dd-item><a href=/aws-solutions-assembler/en/examples/>Examples</a><ul><li data-nav-id=/aws-solutions-assembler/en/examples/simple-eks-cluster/readme/ title="Simple EKS Cluster" class=dd-item><a href=/aws-solutions-assembler/en/examples/simple-eks-cluster/readme/>Simple EKS Cluster</a></li><li data-nav-id=/aws-solutions-assembler/en/examples/nginx-on-eks/readme/ title="Nginx on EKS cluster" class=dd-item><a href=/aws-solutions-assembler/en/examples/nginx-on-eks/readme/>Nginx on EKS cluster</a></li><li data-nav-id=/aws-solutions-assembler/en/examples/eks-from-scratch/readme/ title="EKS cluster from scratch" class=dd-item><a href=/aws-solutions-assembler/en/examples/eks-from-scratch/readme/>EKS cluster from scratch</a></li></ul></li><li data-nav-id=/aws-solutions-assembler/en/spec/ title="Config Spec" class=dd-item><a href=/aws-solutions-assembler/en/spec/>Config Spec</a></li></ul><section id=prefooter><hr><ul><li><a class=padding><i class="fas fa-language fa-fw"></i><div class=select-style><select id=select-language onchange="location=this.value;">
<option id=en value=https://awslabs.github.io/aws-solutions-assembler/en/getting-started/usage-of-hu/ selected>English</option>
<option id=zh value=https://awslabs.github.io/aws-solutions-assembler/zh/getting-started/usage-of-hu/>中文</option></select><svg id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="255" height="255" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255"><g><g id="arrow-drop-down"><polygon points="0,63.75 127.5,191.25 255,63.75"/></g></g></svg></div></a></li></ul></section><section id=footer><p>Built with <a href=https://github.com/matcornic/hugo-theme-learn><i class="fas fa-heart"></i></a>from <a href=https://getgrav.org>Grav</a> and <a href=https://gohugo.io/>Hugo</a></p></section></div></nav><section id=body><div id=overlay></div><div class="padding highlightable"><div><div id=top-bar><div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb><span id=sidebar-toggle-span><a href=# id=sidebar-toggle data-sidebar-toggle><i class="fas fa-bars"></i></a></span><span id=toc-menu><i class="fas fa-list-alt"></i></span><span class=links><a href=/aws-solutions-assembler/en/>Documentation</a> > <a href=/aws-solutions-assembler/en/getting-started/>Getting Started</a> > Usage of Hu</span></div><div class=progress><div class=wrapper><nav id=TableOfContents><ul><li><a href=#thinking-of-your-microservices-combination>Thinking of your microservices combination</a><ul><li><a href=#know-existing-resources-in-community>Know existing resources in community</a></li><li><a href=#design-your-microservices-combination>Design your microservices combination</a></li><li><a href=#create-a-repo-of-hu>Create a repo of &ldquo;Hu&rdquo;</a></li><li><a href=#create-a-deployment-file>Create a deployment file</a></li></ul></li><li><a href=#use-the-hu>Use the &ldquo;Hu&rdquo;</a><ul><li><a href=#deploy-it>Deploy it</a></li><li><a href=#check-nginx-result>Check Nginx result</a></li><li><a href=#check-redis-results>Check Redis results</a></li><li><a href=#check-aurora-results>Check Aurora results</a></li></ul></li></ul></nav></div></div></div></div><div id=head-tags></div><div id=body-inner><h1>Usage of Hu</h1><p>By using Mahjong, we can combine with multiple tiles to build up a solution infrastructure on cloud. We call it as &ldquo;Hu&rdquo;. We could use a tile developed by our own and combined with existing tiles from community for our own purpose. It gives you not only flexibility but also best practices on cloud.</p><h2 id=thinking-of-your-microservices-combination>Thinking of your microservices combination</h2><h3 id=know-existing-resources-in-community>Know existing resources in community</h3><h4 id=hu>&ldquo;Hu&rdquo;</h4><p>Belows are existing tiles in the community</p><table><thead><tr><th>Hu</th><th>Version</th><th>Description</th></tr></thead><tbody><tr><td>Simple EKS</td><td><a href=./templates/eks-simple.yaml>v0.1.0</a></td><td>Quick launch with few lines of yaml.</td></tr><tr><td>EKS with Spot instance</td><td><a href=./templates/eks-spot-simple.yaml>v0.1.0</a></td><td>Quick launch EKS cluster with mixed spot and on-demand instances, as well as handling spot termination, cluster auto scaler and HPA.</td></tr><tr><td>Simple ArgoCD</td><td><a href=./templates/argocd-simple.yaml>v0.1.0</a></td><td>Setup ArgoCD on EKS with simple configuration.</td></tr><tr><td>Basic CD with ArgoCD</td><td><a href=./templates/argocd-with-app.yaml>v0.1.0</a></td><td>Building a modern CD with example applicaiton on GitHub, all you need is a GitHub token.</td></tr><tr><td>Perfect Microservice on EKS</td><td><a href>v0.1.0</a></td><td>Implement a handy containerized Microsercices architecture on EKS with all major componnets and demo applications.</td></tr></tbody></table><h4 id=tile>Tile</h4><table><thead><tr><th>Tiles</th><th>Version</th><th>Description</th></tr></thead><tbody><tr><td>Basic Network</td><td><a href=./tiles-repo/network0/0.0.1>v0.0.1</a></td><td>The classic network pattern cross multiple availibilty zone with public and private subnets, NAT, etc.</td></tr><tr><td>Simple EKS</td><td><a href=./tiles-repo/eks0/0.0.1>v0.0.1</a></td><td>The basic EKS cluster, which uses EKS 1.15 as default version and depends on Network0.</td></tr><tr><td></td><td><a href=./tiles-repo/eks0/0.0.5>v0.0.5</a></td><td>Update EKS default version to 1.16 and expose more options.</td></tr><tr><td>EKS on Spot</td><td><a href=./tiles-repo/eks-with-spot/0.5.0>v0.5.0</a></td><td>Provison EKS 1.16 as default and using auto scaling group with mixed spot and normal (4:1) instances. Also has Cluster Autoscaler, Horizontal Pod Autoscaler and Spot Instance Handler setup.</td></tr><tr><td>EFS</td><td><a href=./tiles-repo/efs/0.1.0>v0.1.0</a></td><td>The basic EFS conpoment and based on Network0. EFS is a perfect choice as storage option for Kubernetes.</td></tr><tr><td>ArgoCD</td><td><a href=./tiles-repo/argocd0/1.5.2>v1.5.2</a></td><td>The Argocd0 is basic component to help build up GitOps based CI/CD capability, which depends on Tile - Eks0 & Network0.</td></tr><tr><td>Go-Bumblebee-ONLY</td><td><a href=./tiles-repo/go-bumblebee-only/0.0.1>v0.0.1</a></td><td>This is demo application, which can be deploy to Kubernetes cluster to demostrate rich capabilities.</td></tr><tr><td>Istio</td><td><a href=./tiles-repo/istio0/1.5.4>v1.5.4</a></td><td>Setup Istio 1.6 on EKS with all necessary features. Managed by Istio operator and Egress Gateway was off by default.</td></tr><tr><td>AWS KMS</td><td><a href=./tiles-repo/aws-kms-keygenerator/0.1.0>v0.1.0</a></td><td>Generate both symmetric key and asymmetric key for down stream applications or services</td></tr><tr><td>AWS ElastiCache Redis</td><td><a href=./tiles-repo/aws-elasticache-redis/5.0.6>v5.0.6</a></td><td>Setup a redis cluster with replcation group with flexiable options.</td></tr><tr><td>AWS Aurora Mtsql</td><td><a href=./tiles-repo/aws-aurora-mysql/2.07.2>v2.07.2</a></td><td>Provision a Aurora MySQL cluster and integrated with Secret Manager to automate secret ratation.</td></tr><tr><td>Go-BumbleBee-Jazz</td><td><a href=./tiles-repo/go-bumblebee-jazz/0.7.1>v0.7.1</a></td><td>Modern cloud native application with tipycal features to try out how great your Kubernetes cluster are.</td></tr></tbody></table><h3 id=design-your-microservices-combination>Design your microservices combination</h3><p>At the beginning, we can combine the nginx tile in the previous section with two existing tiles: AWS Redis, AWS Aurora to setup a 3 tiers web environment. Below is a diagram of how Mahjong works</p><p><img src=/aws-solutions-assembler/dice-mctl.png alt></p><p>Below is the nginx + redis + mysql architecture</p><p><img src=/aws-solutions-assembler/images/xxx.svg alt="nginx+redis+mysql architecture"></p><h3 id=create-a-repo-of-hu>Create a repo of &ldquo;Hu&rdquo;</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ cd $HOME/ws/local-hu-repo
$ mkdir nginx+redis+mysql/0.1.0
</code></pre></div><h3 id=create-a-deployment-file>Create a deployment file</h3><p>Create a yaml file named as <code>nginx-redis-mysql.yaml</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>apiVersion</span>: mahjong.io/v1alpha1
<span style=color:#66d9ef>kind</span>: Deployment
<span style=color:#66d9ef>metadata</span>:
  <span style=color:#66d9ef>name</span>: nginx-redis-mysql
  <span style=color:#66d9ef>version</span>: <span style=color:#ae81ff>0.1.0</span>
<span style=color:#66d9ef>spec</span>:
  <span style=color:#66d9ef>template</span>:
    <span style=color:#66d9ef>tiles</span>:
      <span style=color:#66d9ef>tileNginx</span>:
        <span style=color:#66d9ef>tileReference</span>: nginx
        <span style=color:#66d9ef>tileVersion</span>: <span style=color:#ae81ff>0.0.1</span>
        <span style=color:#66d9ef>inputs</span>:
          - <span style=color:#66d9ef>name</span>: clusterName
            <span style=color:#66d9ef>inputValue</span>: nginx-redis-mysql
          - <span style=color:#66d9ef>name</span>: capacity
            <span style=color:#66d9ef>inputValue</span>: <span style=color:#ae81ff>3</span>
          - <span style=color:#66d9ef>name</span>: capacityInstance
            <span style=color:#66d9ef>inputValue</span>: m5.large
          - <span style=color:#66d9ef>name</span>: version
            <span style=color:#66d9ef>inputValue</span>: <span style=color:#ae81ff>1.16</span>
      <span style=color:#66d9ef>tileAWS-ElastiCache-Redis</span>:
        <span style=color:#66d9ef>tileReference</span>: AWS-ElastiCache-Redis
        <span style=color:#66d9ef>tileVersion</span>: <span style=color:#ae81ff>5.0.6</span>
        <span style=color:#66d9ef>dependsOn</span>:
          - tileNginx
        <span style=color:#66d9ef>inputs</span>:
          - <span style=color:#66d9ef>name</span>: vpc
            <span style=color:#75715e># tileInstance.tileName.field</span>
            <span style=color:#66d9ef>inputValue</span>: $cdk(tileNginx.Network0.baseVpc)
          - <span style=color:#66d9ef>name</span>: subnetIds
            <span style=color:#66d9ef>inputValues</span>:
              - $cdk(tileNginx.Network0.privateSubnetId1)
              - $cdk(tileNginx.Network0.privateSubnetId2)
          - <span style=color:#66d9ef>name</span>: redisClusterName
            <span style=color:#66d9ef>inputValue</span>: mahjong-redis
      <span style=color:#66d9ef>tileAWS-Aurora-Mysql</span>:
        <span style=color:#66d9ef>tileReference</span>: AWS-Aurora-Mysql
        <span style=color:#66d9ef>tileVersion</span>: <span style=color:#ae81ff>2.07.2</span>
        <span style=color:#66d9ef>dependsOn</span>:
          - tileNginx
        <span style=color:#66d9ef>inputs</span>:
          - <span style=color:#66d9ef>name</span>: vpc
            <span style=color:#75715e># tileInstance.tileName.field</span>
            <span style=color:#66d9ef>inputValue</span>: $cdk(tileNginx.Network0.baseVpc)
          - <span style=color:#66d9ef>name</span>: clusterIdentifier
            <span style=color:#66d9ef>inputValue</span>: mahjong-mysql
          - <span style=color:#66d9ef>name</span>: masterUser
            <span style=color:#66d9ef>inputValue</span>: admin
          - <span style=color:#66d9ef>name</span>: defaultDatabaseName
            <span style=color:#66d9ef>inputValue</span>: testDb

  <span style=color:#66d9ef>summary</span>:
    <span style=color:#66d9ef>description</span>:
    <span style=color:#66d9ef>outputs</span>:
      - <span style=color:#66d9ef>name</span>: Nginx Endpoint
        <span style=color:#66d9ef>value</span>: $(tileNginx.outputs.nginxEndpoint)
      - <span style=color:#66d9ef>name</span>: Redis Endpoint
        <span style=color:#66d9ef>value</span>: $(tileAWS-ElastiCache-Redis.outputs.redisEndpoint)
      - <span style=color:#66d9ef>name</span>: RDS DatabaseName
        <span style=color:#66d9ef>value</span>: $(tileAWS-Aurora-Mysql.outputs.defaultDatabaseName)
      - <span style=color:#66d9ef>name</span>: RDS Endpoint
        <span style=color:#66d9ef>value</span>: $(tileAWS-Aurora-Mysql.outputs.clusterEndpoint)
    <span style=color:#66d9ef>notes</span>: []
</code></pre></div><h2 id=use-the-hu>Use the &ldquo;Hu&rdquo;</h2><h3 id=deploy-it>Deploy it</h3><p>Run <code>mctl deploy -f ./nginx-redis-mysql.yaml</code>. If everything works fine, you will see</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ mctl deploy -f ./nginx-on-eks.yaml

...

<span style=color:#f92672>[</span>ℹ<span style=color:#f92672>]</span>  + export KUBECONFIG<span style=color:#f92672>=</span>/workspace/nginx/lib/nginx/kube.config
<span style=color:#f92672>[</span>ℹ<span style=color:#f92672>]</span>  + KUBECONFIG<span style=color:#f92672>=</span>/workspace/nginx/lib/nginx/kube.config
<span style=color:#f92672>[</span>ℹ<span style=color:#f92672>]</span>  + export WORK_HOME<span style=color:#f92672>=</span>/workspace/nginx
<span style=color:#f92672>[</span>ℹ<span style=color:#f92672>]</span>  + WORK_HOME<span style=color:#f92672>=</span>/workspace/nginx
<span style=color:#f92672>[</span>ℹ<span style=color:#f92672>]</span>  + export TILE_HOME<span style=color:#f92672>=</span>/workspace/nginx/lib/nginx
<span style=color:#f92672>[</span>ℹ<span style=color:#f92672>]</span>  + TILE_HOME<span style=color:#f92672>=</span>/workspace/nginx/lib/nginx
<span style=color:#f92672>[</span>ℹ<span style=color:#f92672>]</span>  + export NAMESPACE<span style=color:#f92672>=</span>default
<span style=color:#f92672>[</span>ℹ<span style=color:#f92672>]</span>  + NAMESPACE<span style=color:#f92672>=</span>default
<span style=color:#f92672>[</span>ℹ<span style=color:#f92672>]</span>  + cd /workspace/nginx
<span style=color:#f92672>[</span>ℹ<span style=color:#f92672>]</span>  + kubectl apply -f /workspace/nginx/lib/nginx/lib/nginx-on-k8s.yml -n default
<span style=color:#f92672>[</span>ℹ<span style=color:#f92672>]</span>  deployment.apps/mahjong-nginx-deployment unchanged
<span style=color:#f92672>[</span>ℹ<span style=color:#f92672>]</span>  service/nginx-service unchanged
<span style=color:#f92672>[</span>ℹ<span style=color:#f92672>]</span>  + sleep <span style=color:#ae81ff>10</span>
<span style=color:#f92672>[</span>ℹ<span style=color:#f92672>]</span>  ++ kubectl get svc nginx-service -o <span style=color:#e6db74>&#39;jsonpath={.status..hostname}&#39;</span>
<span style=color:#f92672>[</span>ℹ<span style=color:#f92672>]</span>  + echo <span style=color:#e6db74>&#39;{&#34;nginxEndpoint=a3d984b0d065e46feafcc5d9b944b0e7-1722932499.us-east-2.elb.amazonaws.com&#34;}&#39;</span>
<span style=color:#f92672>[</span>ℹ<span style=color:#f92672>]</span>  Extract outputs: <span style=color:#f92672>[</span>nginxEndpoint<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> <span style=color:#f92672>[</span>a3d984b0d065e46feafcc5d9b944b0e7-1722932499.us-east-2.elb.amazonaws.com<span style=color:#f92672>]</span>
<span style=color:#f92672>[</span>ℹ<span style=color:#f92672>]</span>
<span style=color:#f92672>[</span>ℹ<span style=color:#f92672>]</span>
<span style=color:#f92672>[</span>ℹ<span style=color:#f92672>]</span>
<span style=color:#f92672>[</span>ℹ<span style=color:#f92672>]</span>  Nginx Endpoint <span style=color:#f92672>=</span> a3d984b0d065e46feafcc5d9b944b0e7-1722932499.us-east-2.elb.amazonaws.com
<span style=color:#f92672>[</span>ℹ<span style=color:#f92672>]</span>
<span style=color:#f92672>[</span>ℹ<span style=color:#f92672>]</span>
</code></pre></div><h3 id=check-nginx-result>Check Nginx result</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ curl a3d984b0d065e46feafcc5d9b944b0e7-1722932499.us-east-2.elb.amazonaws.com
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Welcome to nginx!&lt;/title&gt;
&lt;style&gt;
    body <span style=color:#f92672>{</span>
        width: 35em;
        margin: <span style=color:#ae81ff>0</span> auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    <span style=color:#f92672>}</span>
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Welcome to nginx!&lt;/h1&gt;
&lt;p&gt;If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.&lt;/p&gt;

&lt;p&gt;For online documentation and support please refer to
&lt;a href<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;http://nginx.org/&#34;</span>&gt;nginx.org&lt;/a&gt;.&lt;br/&gt;
Commercial support is available at
&lt;a href<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;http://nginx.com/&#34;</span>&gt;nginx.com&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Thank you <span style=color:#66d9ef>for</span> using nginx.&lt;/em&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div><h3 id=check-redis-results>Check Redis results</h3><p>TODO</p><h3 id=check-aurora-results>Check Aurora results</h3><p>TODO</p><p>For more complex cases, you can check this <a href=https://github.com/mahjong-contributions/mahjong-constuct/tree/master/hu/microservice-all-in-one/0.2.0>microservice-all-in-one</a></p><footer class=footline></footer></div></div><div id=navigation><a class="nav nav-prev" href=/aws-solutions-assembler/en/getting-started/build-your-own-tile/ title="Build Your Own Tile"><i class="fa fa-chevron-left"></i></a><a class="nav nav-next" href=/aws-solutions-assembler/en/getting-started/simple-usage/ title="Simple Usage" style=margin-right:0><i class="fa fa-chevron-right"></i></a></div></section><div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px><div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div></div><script src=/aws-solutions-assembler/js/clipboard.min.js?1597823817></script><script src=/aws-solutions-assembler/js/perfect-scrollbar.min.js?1597823817></script><script src=/aws-solutions-assembler/js/perfect-scrollbar.jquery.min.js?1597823817></script><script src=/aws-solutions-assembler/js/jquery.sticky.js?1597823817></script><script src=/aws-solutions-assembler/js/featherlight.min.js?1597823817></script><script src=/aws-solutions-assembler/js/highlight.pack.js?1597823817></script><script>hljs.initHighlightingOnLoad();</script><script src=/aws-solutions-assembler/js/modernizr.custom-3.6.0.js?1597823817></script><script src=/aws-solutions-assembler/js/learn.js?1597823817></script><script src=/aws-solutions-assembler/js/hugo-learn.js?1597823817></script><link href=/aws-solutions-assembler/mermaid/mermaid.css?1597823817 rel=stylesheet><script src=/aws-solutions-assembler/mermaid/mermaid.js?1597823817></script><script>mermaid.initialize({startOnLoad:true});</script></body></html>