<!doctype html><html lang=zh class="js csstransforms3d"><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.74.3"><meta name=description content><link rel=icon href=/aws-solutions-assembler/images/favicon.png type=image/png><title>:: 中文</title><link href=/aws-solutions-assembler/css/nucleus.css?1608787127 rel=stylesheet><link href=/aws-solutions-assembler/css/fontawesome-all.min.css?1608787127 rel=stylesheet><link href=/aws-solutions-assembler/css/hybrid.css?1608787127 rel=stylesheet><link href=/aws-solutions-assembler/css/featherlight.min.css?1608787127 rel=stylesheet><link href=/aws-solutions-assembler/css/perfect-scrollbar.min.css?1608787127 rel=stylesheet><link href=/aws-solutions-assembler/css/auto-complete.css?1608787127 rel=stylesheet><link href=/aws-solutions-assembler/css/atom-one-dark-reasonable.css?1608787127 rel=stylesheet><link href=/aws-solutions-assembler/css/theme.css?1608787127 rel=stylesheet><link href=/aws-solutions-assembler/css/hugo-theme.css?1608787127 rel=stylesheet><script src=/aws-solutions-assembler/js/jquery-3.3.1.min.js?1608787127></script><style>:root #header+#content>#left>#rlblock_left{display:none!important}</style></head><body data-url=/aws-solutions-assembler/zh/how-to-build-tile/><nav id=sidebar><div id=header-wrapper><div id=header><img src=/aws-solutions-assembler/gopher.png style=max-height:40px>
<span>AWS Solutions Assembler</span></div><div class=searchbox><label for=search-by><i class="fas fa-search"></i></label><input data-search-input id=search-by type=search placeholder>
<span data-search-clear><i class="fas fa-times"></i></span></div><script type=text/javascript src=/aws-solutions-assembler/js/lunr.min.js?1608787127></script><script type=text/javascript src=/aws-solutions-assembler/js/auto-complete.js?1608787127></script><script type=text/javascript>var baseurl="https:\/\/awslabs.github.io\/aws-solutions-assembler\/\/zh";</script><script type=text/javascript src=/aws-solutions-assembler/js/search.js?1608787127></script></div><div class=highlightable><ul class=topics><li data-nav-id=/aws-solutions-assembler/zh/getting-started/ title=入门 class=dd-item><a href=/aws-solutions-assembler/zh/getting-started/>入门</a><ul><li data-nav-id=/aws-solutions-assembler/zh/getting-started/installation/ title=环境安装 class=dd-item><a href=/aws-solutions-assembler/zh/getting-started/installation/>环境安装</a></li><li data-nav-id=/aws-solutions-assembler/zh/getting-started/simple-usage/ title=简单用例 class=dd-item><a href=/aws-solutions-assembler/zh/getting-started/simple-usage/>简单用例</a></li><li data-nav-id=/aws-solutions-assembler/zh/getting-started/build-your-own-tile/ title=构建你的“牌” class=dd-item><a href=/aws-solutions-assembler/zh/getting-started/build-your-own-tile/>构建你的“牌”</a></li><li data-nav-id=/aws-solutions-assembler/zh/getting-started/usage-of-hu/ title=构建你的“胡” class=dd-item><a href=/aws-solutions-assembler/zh/getting-started/usage-of-hu/>构建你的“胡”</a></li></ul></li><li data-nav-id=/aws-solutions-assembler/zh/design-principles/ title=设计原则 class=dd-item><a href=/aws-solutions-assembler/zh/design-principles/>设计原则</a></li><li data-nav-id=/aws-solutions-assembler/zh/examples/ title=示例 class=dd-item><a href=/aws-solutions-assembler/zh/examples/>示例</a><ul><li data-nav-id=/aws-solutions-assembler/zh/examples/simple-eks-cluster/readme/ title=EKS简易集群 class=dd-item><a href=/aws-solutions-assembler/zh/examples/simple-eks-cluster/readme/>EKS简易集群</a></li><li data-nav-id=/aws-solutions-assembler/zh/examples/nginx-on-eks/readme/ title=EKS集群上部署Nginx class=dd-item><a href=/aws-solutions-assembler/zh/examples/nginx-on-eks/readme/>EKS集群上部署Nginx</a></li><li data-nav-id=/aws-solutions-assembler/zh/examples/eks-from-scratch/readme/ title=从零构建EKS集群 class=dd-item><a href=/aws-solutions-assembler/zh/examples/eks-from-scratch/readme/>从零构建EKS集群</a></li><li data-nav-id=/aws-solutions-assembler/zh/examples/eks-from-scratch/tiles/myeks/0.1.0/readme/ class=dd-item><a href=/aws-solutions-assembler/zh/examples/eks-from-scratch/tiles/myeks/0.1.0/readme/></a></li></ul></li><li data-nav-id=/aws-solutions-assembler/zh/spec/ title=配置规范 class=dd-item><a href=/aws-solutions-assembler/zh/spec/>配置规范</a></li></ul><section id=prefooter><hr><ul><li><a class=padding><i class="fas fa-language fa-fw"></i><div class=select-style><select id=select-language onchange="location=this.value;">
<option id=zh value=https://awslabs.github.io/aws-solutions-assembler/zh/how-to-build-tile/ selected>中文</option></select><svg id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="255" height="255" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255"><g><g id="arrow-drop-down"><polygon points="0,63.75 127.5,191.25 255,63.75"/></g></g></svg></div></a></li></ul></section><section id=footer><p>Built with <a href=https://github.com/matcornic/hugo-theme-learn><i class="fas fa-heart"></i></a>from <a href=https://getgrav.org>Grav</a> and <a href=https://gohugo.io/>Hugo</a></p></section></div></nav><section id=body><div id=overlay></div><div class="padding highlightable"><div><div id=top-bar><div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb><span id=sidebar-toggle-span><a href=# id=sidebar-toggle data-sidebar-toggle><i class="fas fa-bars"></i></a></span><span id=toc-menu><i class="fas fa-list-alt"></i></span><span class=links><a href=/aws-solutions-assembler/zh/>文档中心</a> ></span></div><div class=progress><div class=wrapper><nav id=TableOfContents><ul><li><a href=#prerequisite>Prerequisite</a></li><li><a href=#tile-with-cdk>Tile with CDK</a></li><li><a href=#useful-tips>Useful Tips</a></li><li><a href=#tile-with-anything>Tile with Anything</a></li><li><a href=#tooling>Tooling</a></li></ul></nav></div></div></div></div><div id=head-tags></div><div id=body-inner><h1></h1><h1 id=how-to-build-a-tile>How to Build a Tile</h1><p>There&rsquo;s two way to build Tile as fundemental parts of Mahjong. One way is built on CDK, which is a combination of <a href=https://docs.aws.amazon.com/cdk/latest/guide/constructs.html>CDK Construct</a> and Tile specification. Other way is build with various artifacts and Tile specification, let you manipulate vast majority resources.</p><h2 id=prerequisite>Prerequisite</h2><ul><li>Install <a href=https://docs.docker.com/desktop/#download-and-install>Docker Desktop</a></li><li>Install <a href=https://docs.aws.amazon.com/cdk/latest/guide/getting_started.html#getting_started_install>AWS CDK</a></li><li>Specify <a href=https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-files.html>AWS Configuration and Credential</a> setting</li></ul><h2 id=tile-with-cdk>Tile with CDK</h2><ol><li>Create a local folder as a Tile Repo, so that you can develop and test your Tile instantly. Dice will try to load Tile from public Tile repo if can&rsquo;t load Tile from this local repo.</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># Make foder as your local Tiles repo, see following example folders.</span>
#
<span style=color:#75715e># + local-tiles-repo</span>
<span style=color:#75715e>#    |</span>
<span style=color:#75715e>#    +- &lt;tile name (lower case)&gt;</span>
<span style=color:#75715e>#        |</span>
<span style=color:#75715e>#        +- &lt;version of tile (eg: 0.1.0)&gt;</span>
<span style=color:#75715e>#            |</span>
<span style=color:#75715e>#            +- &lt;all content here&gt;</span>

mkdir ~/local-tiles-repo

</code></pre></div><ol start=2><li>Running Dice in DEV mode and then attach local repo and AWS configuration and credentials setting as volume, so Dice could load your Tile and confiuration as needed.</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker run -it -v ~/local-tiles-repo:/workspace/tiles-repo <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    -v ~/.aws:/root/.aws <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    -e M_MODE<span style=color:#f92672>=</span>dev <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    -p 9090:9090 <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    docker.pkg.github.com/awslabs/aws-solutions-assembler/dice:latest

</code></pre></div><ol start=3><li>Initial sample Tile by mctl and modify futher from there, or using CDK generate a construct and add specification manually.</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>
<span style=color:#75715e># 1. Generate sample Tile by mctl</span>
mctl init tile -n sample-tile
<span style=color:#75715e># Or mctl init tile -n &lt;tile name&gt;</span>


<span style=color:#75715e># Create Tile manually/</span>
<span style=color:#75715e># Step 1: Initial Tile with CDK</span>
export TILE_NAME<span style=color:#f92672>=</span>&lt;tile name&gt;
export TILE_FOLDER<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>echo $TILE_NAME|tr <span style=color:#e6db74>&#39;[:upper:]&#39;</span> <span style=color:#e6db74>&#39;[:lower:]&#39;</span><span style=color:#e6db74>`</span>
export TILE_VERSION<span style=color:#f92672>=</span>&lt;tile version, eg: 0.1.0&gt;
mkdir $TILE_FOLDER
cd $TILE_FOLDER
cdk init lib

<span style=color:#75715e># Step 2: Adding Tile specification YAML as per schema</span>

<span style=color:#75715e># Step 3: Moving files to local repo</span>
mkdir -p ~/local-tiles-repo/$TILE_FOLDER/$TILE_VERSION
cp -R * ~/local-tiles-repo/$TILE_FOLDER/$TILE_VERSION

</code></pre></div><blockquote><p>Here&rsquo;s the <a href=../templates/tile-schema.json>Tile Schema</a> as mentioned before.</p></blockquote><ol start=4><li>Kick off deployment to try out very fisrt Tile once it&rsquo;s ready.</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># Create a deployment specification to refer the Tile.</span>
<span style=color:#75715e># Deploy with mctl</span>
mctl deploy -f try-my-tile.yaml

</code></pre></div><blockquote><p>Here&rsquo;s the <a href=../templates/deployment-schema.json>Deployment schema</a> to fulfil your trial.</p></blockquote><h2 id=useful-tips>Useful Tips</h2><ol start=0><li>Key factors for a good Tile</li></ol><ul><li>Think about handle repeated deployment</li><li>Think about multiple Tiles could be deploy at sametime</li><li>Manage all kinds of potential errors</li></ul><ol><li>How to get rid of back slash</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>
</code></pre></div><ol start=2><li>Don&rsquo;t use &lsquo;sed&rsquo; to replace any orginal files think about the Tile could be referred multiple time.</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># Don&#39;t do &#39;sed -i -e ...&#39; instead of &#39;sed -e -e ...&#39;</span>

</code></pre></div><ol start=3><li><p>Using $cdk() to refer CDK object</p></li><li><p>Using $(<em>.inputs.</em>) to refer input values</p></li><li><p>Using $(<em>.outputs.</em>) to refer output values</p></li><li><p>Using Global ENV section to simply your Tile specification.</p></li><li><p>Place &lsquo;DependentOnVendorService&rsquo; under &lsquo;Metadata&rsquo; will enforce to inject kube.config, so far only support EKS. You must supply &lsquo;clusterName&rsquo; and &lsquo;masterRoleARN&rsquo; if there&rsquo;s no dependent Tile is EKS.</p></li><li><p>All Tile should be built by CDK or a combination of commands so far, it might change in the future. The ideal language suppose to be Typescript, but you can use other language but you have to convert to TypeScript by <a href=https://github.com/aws/jsii>jsii</a> before using it.</p></li></ol><h2 id=tile-with-anything>Tile with Anything</h2><p>Building process is going to be almost same and slightly diferent at Step 3. Only need to create folders and add Tile specification without using CDK or mctl, look at Tiles example for further detail.</p><h2 id=tooling>Tooling</h2><ul><li><a href=https://nodejs.org/en/download/>Node.js</a> ( ≥ 10.12.0 )</li><li><a href=https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html>AWS CLI 2</a></li><li><a href=https://github.com/aws/aws-cdk>CDK</a></li><li><a href=https://docs.aws.amazon.com/eks/latest/userguide/install-aws-iam-authenticator.html>aws-iam-authenticator</a></li><li><a href=https://docs.aws.amazon.com/eks/latest/userguide/install-kubectl.html>Kubectl</a></li><li><a href=https://github.com/kubernetes-sigs/kustomize/blob/master/docs/INSTALL.md>Kustomize</a></li><li><a href=https://helm.sh/docs/intro/install/>Helm</a></li></ul><footer class=footline></footer></div></div><div id=navigation><a class="nav nav-next" href=/aws-solutions-assembler/zh/getting-started/ title=入门 style=margin-right:0><i class="fa fa-chevron-right"></i></a></div></section><div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px><div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div></div><script src=/aws-solutions-assembler/js/clipboard.min.js?1608787127></script><script src=/aws-solutions-assembler/js/perfect-scrollbar.min.js?1608787127></script><script src=/aws-solutions-assembler/js/perfect-scrollbar.jquery.min.js?1608787127></script><script src=/aws-solutions-assembler/js/jquery.sticky.js?1608787127></script><script src=/aws-solutions-assembler/js/featherlight.min.js?1608787127></script><script src=/aws-solutions-assembler/js/highlight.pack.js?1608787127></script><script>hljs.initHighlightingOnLoad();</script><script src=/aws-solutions-assembler/js/modernizr.custom-3.6.0.js?1608787127></script><script src=/aws-solutions-assembler/js/learn.js?1608787127></script><script src=/aws-solutions-assembler/js/hugo-learn.js?1608787127></script><link href=/aws-solutions-assembler/mermaid/mermaid.css?1608787127 rel=stylesheet><script src=/aws-solutions-assembler/mermaid/mermaid.js?1608787127></script><script>mermaid.initialize({startOnLoad:true});</script></body></html>